<html>
<link href="imagenes/logopeq128neg2.png" rel="shortcut icon" type="image/png" id="linkfavicon">
<link rel="stylesheet" href="css/estilos04.css" type="text/css">	
<link rel="stylesheet" href="css/intraadaptativogw.css" type="text/css">
<link rel="stylesheet" href="css/botones06.css" type="text/css">
<link rel="stylesheet" href="css/modal01.css" type="text/css">
<head>	
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, height=device-height, user-scalable=yes" />
</head>
<body onload="cargado()">
<form method="post" name="form1" id="form1">
<!--<div class='header'><h1>App Ecotechne</h1></div>-->


<!--
<div class="csscabeceraapp">
<header>


		<div class="intragw-24">
  

</div>

</header>
</div>-->
<table height="100%" width="100%" border="0" bgcolor="#ff4814">
<tr>
<td>
<div class="intragw-24">

<div class="row centrado fondopantallainicial">  
  <br>
  <img src="imagenes/inicio.jpg" class="imagentamanoreal">
  <br>
  <br>
  <br>
</div>


</div>
</td>
</tr>
</table>
<!--
<div class="intragw-24 altopantalla centrarpadrevertical"> 
<div class="centradohijovertical">

<div class="intragw-24">

<div class="row centrado fondopantallainicial">  
  <br>
  <img src="imagenes/inicio.jpg" class="imagentamanoreal">
  <br>
  <br>
  <br>
</div>


</div>


</div>
</div>-->





  <input type="hidden" name="txtoperacion" id="txtoperacion">
  <input type="hidden" name="txtcodtippro" id="txtcodtippro">
  <input type="hidden" name="txtcodmarfunpro" id="txtcodmarfunpro">
  <input type="hidden" name="txtcodmodfunpro" id="txtcodmodfunpro">
  <input type="hidden" name="txtanomod" id="txtanomod">
  <input type="hidden" name="txtndesreg" id="txtndesreg">
  <input type="hidden" name="txtslg" id="txtslg">
  <input type="hidden" name="txtpasusumd5" id="txtpasusumd5">
  <input type="hidden" name="txtcodale" id="txtcodale">
  
  <input type="hidden" name="txtcodmarfunprousu" id="txtcodmarfunprousu">
  <input type="hidden" name="txtcodmodfunprousu" id="txtcodmodfunprousu">
  <input type="hidden" name="txtslogusu" id="txtslogusu">
  <input type="hidden" name="txtverproapp" id="txtverproapp" value="">
  
  <input type="hidden" id="txtFCMId" name="txtFCMId" placeholder="txtFCMId" required>
  <input type="hidden" id="txtFCMId2" name="txtFCMId2" placeholder="txtFCMId" required>
  
  
  <div class="cssoculto"><textarea name="txterror"></textarea></div>
</form>


						
<!-- comienza ventana modal -->			
<!--<div id="divventanamodalimagen" class="ventanamodalimagen">
    <div>	<a href="javascript: cerrarmodalimagen();" title="Cerrar" class="closeventanamodalimagen">X</a>

        	<h2>Notificación</h2>
    
	<div align="center">
			<div id="divcapahtml">&nbsp;</div>
			</div>
			
	
	</div>
</div>-->
<!-- fin ventana modal-->			

<script src="lib/jquery-1.8.2.min.js"></script>
<!--<script src="js/storage/memory-store.js"></script>-->
<!--<script src="js/main2.js"></script>--><!--se debe actualizar en la sucursal-->
<script src="js/ajax.js"></script>
<script src="js/funciones.js"></script>
<script src="jsi/sacjindex.js"></script>
<script src="jsi/saceaccesoapp.js"></script>
<script src="jsi/sacjcomun.js"></script>
<script src="js/md5.js"></script>
<!--<script src="js/movil/menu.js"></script>-->
<!--<script src="js/manejadorfcm.js"></script>-->
<script type="text/javascript" src="phonegap.js"></script>

<script language="javascript">
  
  function mostrarmodalimagen()
  {
    //var objdiv=document.getElementById("contenidomodalimagen");
	
	var obj=document.getElementById("divventanamodalimagen");
	
	obj.style.opacity=1;
	obj.style.pointerEvents="auto";
  }
  
  function cerrarmodalimagen()
  {
    var obj=document.getElementById("divventanamodalimagen");
	obj.style.opacity=0;
	obj.style.pointerEvents="none";
  }  
  
  function ingresar()
  {
    f=document.form1;
	/*f.txtoperacion.value="inicio app";
	
	var lscodale = window.localStorage.getItem("lscodale");
	if (lscodale==null)
	{
	  lscodale="";
	}
	f.txtcodale.value=lscodale;
	
	ejecutar();*/
	var na=cadenaaleatoria(15);			   
	var logusu="";
	var codale="";
	location.href="sacmprincipal.html?txtlogusu="+logusu+"&txtcodale="+codale+"&pagar=no&na="+na; //12092019
  }
  
  function cargado()
  {
    f=document.form1;
	f.txtverproapp.value="1.1";
	
    setTimeout("ingresar()",2000);
  }
</script>


    

</body>
</html>