
<html>
<body onload="cargado()">


<form method="post" name="ifrform1" id="ifrform1">
  <input type="text" name="txtifrcodvta" id="txtifrcodvta">
  <input type="text" name="txtifrlogusu" id="txtifrlogusu">
  <input type="hidden" name="txtifroperacion" id="txtifroperacion">
</form>


</body>

<script language="javascript">
  function cargado()
  {
    f=document.ifrform1;
	var na=cadenaaleatoria(30);
	
	var p=urlservidor("saciregistertopay.php");
    var codale=getParameterByName("txta");
    var logusu=getParameterByName("txte");
	var operacion=getParameterByName("txto");
	var codvta=getParameterByName("txtv");
   
    p=p+"?txtn="+na+"&txtv="+codvta+"&txto="+operacion+"&txta="+codale+"&txte="+logusu;
    location.href=p;
	
  }
</script>

<script src="js/funciones.js"></script>
<script src="jsi/sacjcomun.js"></script>


<html>